#
# Ansible managed
#

# --------------------------------------------
# REQUIRED: BASIC APP SETTINGS
# --------------------------------------------
APP_ENV={{ snipe_app_env }}
APP_DEBUG={{ snipe_app_debug }}
APP_KEY={{ snipe_app_key }}
APP_URL={{ snipe_app_url }}
APP_TIMEZONE='{{ snipe_app_timezone }}'
APP_LOCALE={{ snipe_app_locale }}

# --------------------------------------------
# REQUIRED: DATABASE SETTINGS
# --------------------------------------------
DB_CONNECTION=mysql
DB_HOST={{ snipe_db_host }}
DB_DATABASE={{ snipe_db_database }}
DB_USERNAME={{ snipe_db_username }}
DB_PASSWORD={{ snipe_db_password }}
DB_PREFIX={{ snipe_db_prefix }}
DB_DUMP_PATH='{{ snipe_db_dump_path }}'
DB_PORT={{ snipe_db_port }}

# --------------------------------------------
# REQUIRED: OUTGOING MAIL SERVER SETTINGS
# --------------------------------------------
MAIL_DRIVER={{ snipe_mail_driver }}
MAIL_HOST={{ snipe_mail_host }}
MAIL_PORT={{ snipe_mail_port }}
{% if snipe_mail_username != false %}
MAIL_USERNAME={{ snipe_mail_username }}
MAIL_PASSWORD={{ snipe_mail_password }}
{% endif %}
MAIL_ENCRYPTION={{ snipe_mail_encryption }}
MAIL_FROM_ADDR={{ snipe_mail_from_addr }}
MAIL_FROM_NAME={{ snipe_mail_from_name }}
{% if snipe_mail_replyto_addr != false %}
MAIL_REPLYTO_ADDR={{ snipe_mail_replyto_addr }}
MAIL_REPLYTO_NAME={{ snipe_mail_replyto_name }}
{% endif %}
MAIL_AUTO_EMBED={{ snipe_mail_auto_embed }}
MAIL_AUTO_EMBED_METHOD={{ snipe_mail_auto_embed_method }}

# --------------------------------------------
# REQUIRED: IMAGE LIBRARY
# This should be gd or imagick
# --------------------------------------------
IMAGE_LIB={{ snipe_image_lib }}

# --------------------------------------------
# OPTIONAL: SESSION SETTINGS
# --------------------------------------------
SESSION_LIFETIME={{ snipe_session_lifetime }}
EXPIRE_ON_CLOSE={{ snipe_expire_on_close }}
ENCRYPT={{ snipe_encrypt }}
COOKIE_NAME={{ snipe_cookie_name }}
COOKIE_DOMAIN={{ snipe_cookie_domain }}
SECURE_COOKIES={{ snipe_secure_cookies }}
API_TOKEN_EXPIRATION_YEARS={{ snipe_api_token_expiration_years }}

# --------------------------------------------
# OPTIONAL: LOGIN THROTTLING
# --------------------------------------------
LOGIN_MAX_ATTEMPTS={{ snipe_login_max_attempts }}
LOGIN_LOCKOUT_DURATION={{ snipe_login_lockout_duration }}